name = replacer
title = replacer redo
description = """
provides a node replacement tool and a node inspection tool. slightly different than the other replacer variants.
"""
author = fluxionary
version = 2022-10-17
