name = inspector
title = inspector
description = tool to get info about nodes in the world
author = flux
license = AGPL_v3
version = 2022-10-17
min_minetest_version = 5.6.1
depends = futil
optional_depends = default
